phds_wpf.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:V01"
             xmlns:DVC="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Name="control" x:Class="V01.phds_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600">
    <UserControl.Resources>

        <!--Style vorlage für den IRGENDWAS ende-->

        <!--Style vorlage für den BUTTON ende-->

        <!--Style vorlage für den TEXTBLOCK ende-->
        <!--Style vorlage für IRGENDWAS-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!--Style vorlage für den BUTTON-->
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style vorlage für den TEXTBLOCK-->
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#CC000000"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFBDBDBD"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="White"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="White"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FFBDBDBD"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" SnapsToDevicePixels="true" Background="{StaticResource ComboBox.Static.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}">
                            <Border x:Name="splitBorder" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" SnapsToDevicePixels="true" Margin="0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Transparent">
                                <Path x:Name="arrow" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Fill="{StaticResource ComboBox.Static.Glyph}" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--CONTAINER-->
    <Canvas x:Name="container" Height="1000" Width="600" Background="White">

        <!--FRAME MENÜ-->
        <Canvas x:Name="frm_menu" Height="1000" Width="600">
            <Button x:Name="btn_phds" Content="PHDS" Height="50" Width="120" BorderBrush="{x:Null}" Click="click_phds_logo" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Foreground="#FF7878A8" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <Button x:Name="btn_back" Content="" Width="30" Canvas.Left="140" Canvas.Top="12" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/30_back.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_next" Content="" Width="30" Canvas.Left="170" Canvas.Top="12" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/30_next.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_used" Content="" Width="30" Canvas.Left="230" Canvas.Top="12" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_used">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/30_last.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_favorite" Content="" Width="30" Canvas.Left="290" Canvas.Top="12" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_favorite">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/30_favorite.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_cart" Content="" Width="30" Canvas.Left="350" Canvas.Top="12" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/30_cart.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_contact" Content="" Width="30" Canvas.Left="410" Canvas.Top="12" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/30_mail.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_info" Content="" Width="30" Canvas.Left="470" Canvas.Top="12" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_info">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/30_info.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_update" Content="" Width="30" Canvas.Left="530" Canvas.Top="12" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/30_update.png"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="rec_navi" Fill="#FFEEEEEE" Height="30" Width="600" Canvas.Top="54"/>
            <Button x:Name="btn_home" Content="" Width="24" Canvas.Left="10" Canvas.Top="56" Height="24" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_home">
                <Button.Background>
                    <ImageBrush ImageSource="symbole/24_main.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="img_arrow1" Height="38" Width="38" Source="symbole/512_next_white.png" Canvas.Left="30" Canvas.Top="50"/>
        </Canvas>

        <!--CONTAINER MENÜ-->
        <Canvas x:Name="con_menu" Height="100" Width="100" d:IsHidden="True">
            <Canvas x:Name="frm_used" Height="1000" Width="600" d:IsHidden="True"/>
            <Canvas x:Name="frm_favorite" Height="1000" Width="600" d:IsHidden="True"/>
            <Canvas x:Name="frm_contact" Height="1000" Width="600" d:IsHidden="True"/>
            <Canvas x:Name="frm_info" Height="1000" Width="600">
                <Button x:Name="btn_zurucksetzen" Content="Persönliche Einstellungen zurücksetzen" Width="356" Canvas.Left="22" Canvas.Top="110" Click="click_zurucksetzen" Height="46" d:IsHidden="True"/>
            </Canvas>
            <Canvas x:Name="frm_update" Height="1000" Width="600" d:IsHidden="True"/>
        </Canvas>

        <!--FRAME STARTSEITE-->
        <Canvas x:Name="frm_main" Height="1000" Width="600">

            <Button x:Name="btn_verbindungstechnik" Height="140" Canvas.Left="20" Canvas.Top="100" Width="140" BorderBrush="{x:Null}" Click="click_verbindungstechnik" Style="{DynamicResource ButtonStyle1}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_verbindungstechnik" TextWrapping="Wrap" Text="Verbindungstechnik" Canvas.Left="20" Canvas.Top="240" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14"/>

            <Button x:Name="btn_dichtungen" Height="140" Canvas.Left="160" Canvas.Top="100" Width="140" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_dichtungen">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_dichtungen" TextWrapping="Wrap" Text="Dichtungen" Canvas.Left="160" Canvas.Top="240" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14"/>

            <Button x:Name="btn_federn" Height="140" Canvas.Left="300" Canvas.Top="100" Width="140" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_federn">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_federn" TextWrapping="Wrap" Text="Federn" Canvas.Left="300" Canvas.Top="240" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14"/>

            <Button x:Name="btn_lager" Height="140" Canvas.Left="440" Canvas.Top="100" Width="140" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_lager">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_lager" TextWrapping="Wrap" Text="Lager" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14" Canvas.Left="440" Canvas.Top="240"/>

            <Button x:Name="btn_profile" Height="140" Canvas.Left="20" Canvas.Top="280" Width="140" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_profile">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_profile" TextWrapping="Wrap" Text="Profile" Canvas.Left="20" Canvas.Top="420" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14"/>

            <Button x:Name="btn_leitungen" Height="140" Canvas.Left="160" Canvas.Top="280" Width="140" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_leitungen">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_leitungen" TextWrapping="Wrap" Text="Leitungen" Canvas.Left="160" Canvas.Top="420" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14"/>


            <Button x:Name="btn_drehteile" Height="140" Canvas.Left="20" Canvas.Top="500" Width="140" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_drehteile">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_drehteile" TextWrapping="Wrap" Text="Dreh- und Frästeile" Canvas.Left="20" Canvas.Top="640" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14"/>

            <Button x:Name="btn_blechteile" Height="140" Canvas.Left="160" Canvas.Top="500" Width="140" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_blechteile">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txt_blechteile" TextWrapping="Wrap" Text="Blechteile" Canvas.Left="160" Canvas.Top="640" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14"/>

            <Button x:Name="btn_druck" Height="140" Canvas.Left="300" Canvas.Top="500" Width="140" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_druck" RenderTransformOrigin="0.484,0.845">
                <Button.Background>
                    <ImageBrush ImageSource="rendering/190_schraube_trans.png" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Background>

            </Button>
            <TextBlock x:Name="txt_druck" TextWrapping="Wrap" Text="3D-Druck" Canvas.Left="300" Canvas.Top="640" Height="30" Width="140" TextAlignment="Center" Foreground="#FF787878" FontSize="14"/>
            
            <Grid x:Name="grd_individuelle" Height="24" Width="560" Canvas.Left="20" Canvas.Top="460" Background="#FFEEEEEE">
                <TextBlock x:Name="txt_individuelle" TextWrapping="Wrap" Text="Individualteile" Margin="10,4,30,0" Foreground="#FF787878" FontSize="14"/>
            </Grid>
            
            <Grid x:Name="grd_dienstleitungen" Height="24" Width="560" Canvas.Left="20" Canvas.Top="680" Background="#FFEEEEEE">
                <TextBlock x:Name="txt_dienstleistungen" TextWrapping="Wrap" Text="Dienstleistungen" Margin="10,4,30,0" Foreground="#FF787878" FontSize="14"/>
            </Grid>





        </Canvas>

        <!--CONTAINER VERBINDUNGEN-->
        <Canvas x:Name="con_verbindung" Height="100" Width="100" d:IsHidden="True">
            <Canvas x:Name="frm_verb" Height="1000" Width="600" d:IsHidden="True">
                <Image x:Name="img_arrwo2" Height="38" Width="38" Source="symbole/512_next_white.png" Canvas.Left="172" Canvas.Top="50"/>

                <Button x:Name="btn_nav_verbindungstechnik" Content="Verbindungstechnik" Width="132" Canvas.Left="56" Canvas.Top="54" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF787878" Height="30"  Style="{DynamicResource ButtonStyle1}" Cursor="Hand" />

                <Button x:Name="btn_schrauben" Height="190" Canvas.Left="20" Canvas.Top="120" Width="190" BorderBrush="{x:Null}" Click="click_schrauben" Style="{DynamicResource ButtonStyle1}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="rendering/190_schraube.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_schrauben" TextWrapping="Wrap" Text="Schrauben" Canvas.Left="20" Canvas.Top="310" Height="30" Width="190" TextAlignment="Center" Foreground="#FF787878" FontSize="16"/>

                <Button x:Name="btn_muttern" Height="190" Canvas.Left="210" Canvas.Top="120" Width="190" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_muttern">
                    <Button.Background>
                        <ImageBrush ImageSource="rendering/190_schraube.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_muttern" TextWrapping="Wrap" Text="Muttern" Canvas.Left="210" Canvas.Top="310" Height="30" Width="190" TextAlignment="Center" Foreground="#FF787878" FontSize="16"/>

                <Button x:Name="btn_scheiben" Height="190" Canvas.Left="400" Canvas.Top="120" Width="190" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_scheiben">
                    <Button.Background>
                        <ImageBrush ImageSource="rendering/190_schraube.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_scheiben" TextWrapping="Wrap" Text="Scheiben" Canvas.Left="400" Canvas.Top="310" Height="30" Width="190" TextAlignment="Center" Foreground="#FF787878" FontSize="16"/>
                <Button x:Name="btn_gewinde" Height="190" Canvas.Left="20" Canvas.Top="340" Width="190" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_gewinde">
                    <Button.Background>
                        <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_gewinde" TextWrapping="Wrap" Text="Gewindestangen" Canvas.Left="20" Canvas.Top="530" Height="30" Width="190" TextAlignment="Center" Foreground="#FF787878" FontSize="16"/>
                <Button x:Name="btn_spannhulsen" Height="190" Canvas.Left="210" Canvas.Top="340" Width="190" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_spannhulen">
                    <Button.Background>
                        <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_spannhulsen" TextWrapping="Wrap" Text="Spannhülsen" Canvas.Left="210" Canvas.Top="530" Height="30" Width="190" TextAlignment="Center" Foreground="#FF787878" FontSize="16"/>
                <Button x:Name="btn_sicherungen" Height="190" Canvas.Left="400" Canvas.Top="340" Width="190" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_sicherungen">
                    <Button.Background>
                        <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_sicherungen" TextWrapping="Wrap" Canvas.Left="400" Canvas.Top="530" Height="30" Width="190" TextAlignment="Center" Foreground="#FF787878" FontSize="16"><Run Text="Sicherung"/><Run Text="s"/><Run Text="vorstecker"/></TextBlock>
                <Button x:Name="btn_splinte" Height="190" Canvas.Left="20" Canvas.Top="560" Width="190" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_splinte">
                    <Button.Background>
                        <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_splinte" TextWrapping="Wrap" Text="Splinte" Canvas.Left="20" Canvas.Top="750" Height="30" Width="190" TextAlignment="Center" Foreground="#FF787878" FontSize="16"/>
                <Button x:Name="btn_sicherungsringe" Height="190" Canvas.Left="210" Canvas.Top="560" Width="190" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_sicherungsringe">
                    <Button.Background>
                        <ImageBrush ImageSource="rendering/190_schraube_trans.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_sicherungsringe" TextWrapping="Wrap" Text="Sicherungsringe" Canvas.Left="210" Canvas.Top="750" Height="30" Width="190" TextAlignment="Center" Foreground="#FF787878" FontSize="16"/>
            </Canvas>

            <Canvas x:Name="frm_verb_schr" Height="1000" Width="600" Canvas.Left="1">
                <Image Height="164" Width="554" Canvas.Left="23" Canvas.Top="160" Source="Zeichnungen/554_Zylinderschraube_Innensechskant_eigen.png"/>
                <TextBlock TextWrapping="Wrap" Canvas.Left="22" Canvas.Top="104" Height="33" Width="390" FontSize="24" Foreground="#FF787878"><Run Text="Sechskantschraube"/><Run Text=" mit Schaft"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Material" Canvas.Left="303" Canvas.Top="345" FontSize="14" Foreground="#FF787878" RenderTransformOrigin="0,0.43"/>
                <ComboBox Width="211" Canvas.Left="366" Canvas.Top="342" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ComboBoxStyle1}" Height="24" Foreground="#FF787878" FontSize="14" SelectedIndex="0">
                    <ComboBoxItem Content="Stahl verzinkt 8.8" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Edelstahl A2" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Edelstahl A4" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox Width="76" Canvas.Left="153" Canvas.Top="406" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ComboBoxStyle1}" Height="24" Foreground="#FF787878" FontSize="14" SelectedIndex="0" RenderTransformOrigin="0.768,0.458">
                    <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox Width="76" Canvas.Left="153" Canvas.Top="374" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ComboBoxStyle1}" Height="24" Foreground="#FF787878" FontSize="14" SelectedIndex="0">
                    <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox Width="76" Canvas.Left="153" Canvas.Top="342" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ComboBoxStyle1}" Height="24" Foreground="#FF787878" FontSize="14" SelectedIndex="0">
                    <ComboBoxItem Content="M6" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="M8" HorizontalAlignment="Left" Width="50"/>
                    <ComboBoxItem Content="M10" HorizontalAlignment="Left" Width="50"/>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="Durchmesser&#x9;" Canvas.Left="48" Canvas.Top="345" FontSize="14" Foreground="#FF787878"/>
                <TextBlock TextWrapping="Wrap" Canvas.Left="48" Canvas.Top="377" FontSize="14" Foreground="#FF787878"><Run Text="Länge"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="42" FontSize="10" Foreground="#FF787878" Canvas.Top="141" Canvas.Left="21"><Run Text="DIN EN ISO 4017"/><Run Text=" "/><Run Text="Ersatz für"/><Run Text=" "/><Run Text="DIN EN 24017 / DIN 933"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Left="47" Canvas.Top="409" FontSize="14" Foreground="#FF787878" Height="21"><Run Text="Gewindelänge"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="5" Canvas.Left="175" Canvas.Top="284" Foreground="#FF787878" Width="42" TextAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Canvas.Left="126" Canvas.Top="211" Foreground="#FF787878" Width="26" TextAlignment="Center"><Run Text="4"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Left="532" Canvas.Top="212" Foreground="#FF787878" Width="30" TextAlignment="Center" Text="M6"/>
                <TextBlock TextWrapping="Wrap" Canvas.Left="367" Canvas.Top="258" Foreground="#FF787878" Width="144" TextAlignment="Center" Text="10"/>
                <TextBlock TextWrapping="Wrap" Text="8,8" Canvas.Left="33" Canvas.Top="286" Foreground="#FF787878" Width="66" TextAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Canvas.Left="222" Canvas.Top="284" Foreground="#FF787878" Width="299" TextAlignment="Center" Text="12"/>
                <Ellipse Height="16" Stroke="#FF787878" Width="16" Canvas.Left="25" Canvas.Top="348" Fill="#FF787878"/>
                <Ellipse Height="16" Stroke="#FF787878" Width="16" Canvas.Left="25" Canvas.Top="379"/>
                <Ellipse Height="16" Stroke="#FF787878" Width="16" Canvas.Left="282" Canvas.Top="348"/>
                <Ellipse Height="16" Stroke="#FF787878" Width="16" Canvas.Left="25" Canvas.Top="411" RenderTransformOrigin="-11.625,2.688"/>
                <Grid Height="500" Width="600" Canvas.Left="0" Canvas.Top="509">
                    <Button x:Name="btn_schrauben_Copy" BorderBrush="Gainsboro" Click="click_sechskant1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Margin="23,5,307,395">
                        <Button.Background>
                            <ImageBrush ImageSource="rendering/270x100_Sechskant_M8x50.png"/>
                        </Button.Background>
                        <Grid Height="100" Width="150" Margin="120,0,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="14" Foreground="#FF787878" Margin="0,5,0,0"><Run Text="Sechskantschraube"/><LineBreak/><Run Text="mit Gewinde bis Kopf"/><LineBreak/><Run/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="10" Foreground="#FF787878" Margin="0,50,0,0"><Run Text="DIN EN ISO 4017"/><LineBreak/><Run Text="Ersatz für"/><LineBreak/><Run Text="DIN EN 24017 / DIN 933"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_schrauben_Copy1" BorderBrush="Gainsboro" Click="click_sechskant1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Margin="307,5,23,395">
                        <Button.Background>
                            <ImageBrush ImageSource="rendering/270x100_Sechskant_Schaft_M8x50_b22.png"/>
                        </Button.Background>
                        <Grid Height="100" Width="150" Margin="120,0,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="14" Foreground="#FF787878" Margin="0,5,0,0"><Run Text="Sechskantschraube"/><LineBreak/><Run Text="mit Gewinde bis Kopf"/><LineBreak/><Run/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="10" Foreground="#FF787878" Margin="0,50,0,0"><Run Text="DIN EN ISO 4017"/><LineBreak/><Run Text="Ersatz für"/><LineBreak/><Run Text="DIN EN 24017 / DIN 933"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_schrauben_Copy2" BorderBrush="Gainsboro" Click="click_sechskant1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Margin="23,120,307,280">
                        <Button.Background>
                            <ImageBrush ImageSource="rendering/270x100_Senkschraube_Innensechskant_M8x50_b22.png"/>
                        </Button.Background>
                        <Grid Height="100" Width="150" Margin="120,0,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="14" Foreground="#FF787878" Margin="0,5,0,0"><Run Text="Sechskantschraube"/><LineBreak/><Run Text="mit Gewinde bis Kopf"/><LineBreak/><Run/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="10" Foreground="#FF787878" Margin="0,50,0,0"><Run Text="DIN EN ISO 4017"/><LineBreak/><Run Text="Ersatz für"/><LineBreak/><Run Text="DIN EN 24017 / DIN 933"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_schrauben_Copy3" BorderBrush="Gainsboro" Click="click_sechskant1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Margin="307,120,23,280">
                        <Button.Background>
                            <ImageBrush ImageSource="rendering/270x100_Zylinderschraube_Innensechskant_M8x50_b28.png"/>
                        </Button.Background>
                        <Grid Height="100" Width="150" Margin="120,0,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="14" Foreground="#FF787878" Margin="0,5,0,0"><Run Text="Sechskantschraube"/><LineBreak/><Run Text="mit Gewinde bis Kopf"/><LineBreak/><Run/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="10" Foreground="#FF787878" Margin="0,50,0,0"><Run Text="DIN EN ISO 4017"/><LineBreak/><Run Text="Ersatz für"/><LineBreak/><Run Text="DIN EN 24017 / DIN 933"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_schrauben_Copy4" BorderBrush="Gainsboro" Click="click_sechskant1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Margin="23,235,307,165">
                        <Button.Background>
                            <ImageBrush ImageSource="rendering/270x100_Zylinderschraube_Innensechskant_niedriger_Kopf_M8x50_b28.png"/>
                        </Button.Background>
                        <Grid Height="100" Width="150" Margin="120,0,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="14" Foreground="#FF787878" Margin="0,5,0,0"><Run Text="Sechskantschraube"/><LineBreak/><Run Text="mit Gewinde bis Kopf"/><LineBreak/><Run/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="10" Foreground="#FF787878" Margin="0,50,0,0"><Run Text="DIN EN ISO 4017"/><LineBreak/><Run Text="Ersatz für"/><LineBreak/><Run Text="DIN EN 24017 / DIN 933"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_schrauben_Copy5" BorderBrush="Gainsboro" Click="click_sechskant1" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Margin="307,235,23,165">
                        <Button.Background>
                            <ImageBrush ImageSource="rendering/270x100_Zylinderschraube_Schlitz_M8x50.png"/>
                        </Button.Background>
                        <Grid Height="100" Width="150" Margin="120,0,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="14" Foreground="#FF787878" Margin="0,5,0,0"><Run Text="Sechskantschraube"/><LineBreak/><Run Text="mit Gewinde bis Kopf"/><LineBreak/><Run/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Height="42" FontSize="10" Foreground="#FF787878" Margin="0,50,0,0"><Run Text="DIN EN ISO 4017"/><LineBreak/><Run Text="Ersatz für"/><LineBreak/><Run Text="DIN EN 24017 / DIN 933"/></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="Gewinde" Canvas.Left="303" Canvas.Top="379" FontSize="14" Foreground="#FF787878" RenderTransformOrigin="0,0.43"/>
                <ComboBox Width="211" Canvas.Left="366" Canvas.Top="376" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ComboBoxStyle1}" Height="24" Foreground="#FF787878" FontSize="14" SelectedIndex="0">
                    <ComboBoxItem Content="Metrisch" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Feingewinde" HorizontalAlignment="Left" Width="118"/>

                </ComboBox>
                <Ellipse Height="16" Stroke="#FF787878" Width="16" Canvas.Left="282" Canvas.Top="380"/>
                <Button Width="30" Canvas.Left="537" Canvas.Top="123" Height="30" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="symbole/30_part.png"/>
                    </Button.Background>
                </Button>
                <Button Content="weitere Informationen" Width="554" Canvas.Top="443" Height="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFEEEEEE" FontSize="14" Canvas.Left="23" Click="Button_Click_2"/>
                <Button Content="dazu passende Teile" Width="554" Canvas.Top="472" Height="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFEEEEEE" FontSize="14" Canvas.Left="23"/>
                <Image Height="20" Width="20" Source="symbole/24_down.png" Canvas.Left="34" Canvas.Top="445" RenderTransformOrigin="0.458,1.875"/>
                <Image Height="20" Width="20" Source="symbole/24_down.png" Canvas.Left="34" Canvas.Top="474"/>
                <TextBlock TextWrapping="Wrap" Text="Informationen" Canvas.Left="62" Canvas.Top="447" Width="163" Foreground="#FF787878"/>
                <TextBlock TextWrapping="Wrap" Text="Ergänzungen" Canvas.Left="62" Canvas.Top="476" Width="163" Foreground="#FF787878"/>
                <Button Width="30" Canvas.Left="492" Canvas.Top="123" Height="30" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="symbole/44_cart.png"/>
                    </Button.Background>
                </Button>
                <Button Width="30" Canvas.Left="447" Canvas.Top="123" Height="30" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="symbole/30_favorite.png"/>
                    </Button.Background>
                </Button>
                <Image Height="20" Width="20" Source="symbole/30_hinein.png" Canvas.Left="452" Canvas.Top="102"/>
                <Image Height="20" Width="20" Source="symbole/30_hinein.png" Canvas.Left="498" Canvas.Top="101"/>
                <Image Height="20" Width="20" Source="symbole/30_hinein.png" Canvas.Left="542" Canvas.Top="101"/>

            </Canvas>
        </Canvas>

        <!--CONTAINER DICHTUNGEN-->
        <Canvas x:Name="con_dichtungen" Height="100" Width="100" d:IsHidden="True">
            <Canvas x:Name="frm_dichtungen" Height="1000" Width="600" d:IsHidden="True">
                <Image x:Name="img_arrwo2_Copy" Height="38" Width="38" Source="symbole/512_next_white.png" Canvas.Left="172" Canvas.Top="50"/>
                <Button x:Name="btn_nav_dichtungen" Content="Dichtungen" Width="132" Canvas.Left="56" Canvas.Top="54" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF787878" Height="30"  Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_nav_dichtungen" />
                <TextBlock x:Name="txt_2" TextWrapping="Wrap" Canvas.Left="20" Canvas.Top="120" Foreground="#FF787878" FontSize="20" Width="560" Height="40"><Run Text="Dichtungen werden in Kürze verfügbar sein"/><Run Text="."/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="txt_1" TextWrapping="Wrap" Canvas.Left="20" Canvas.Top="184" Foreground="#FF787878" FontSize="20" Width="560" Height="40" Text="Sollen wir dich auf dem laufenden halten?"/>
                <TextBox x:Name="box_anfrage_name" VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Text="Max Mustermann" Width="560" Canvas.Left="20" Canvas.Top="220" FontSize="18" Foreground="#FF787878" GotFocus="focus_anfrage_name"/>
                <TextBox x:Name="box_anfrage_email" VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Text="max.mustermann@net.com" Width="560" Canvas.Left="20" Canvas.Top="270" FontSize="18" Foreground="#FF787878" GotFocus="focus_anfrage_email" TextChanged="changed_anfrage_email"/>
                <TextBox x:Name="box_anfrage_nachricht"  Height="140" TextWrapping="Wrap" Text="Nachricht" Width="560" Canvas.Top="320" FontSize="18" Foreground="#FF787878" Canvas.Left="20" AcceptsReturn="True" GotFocus="focus_anfrage_nachricht"/>

                <Button x:Name="btn_anfrage_send" Content="" Width="80" Canvas.Left="20" Canvas.Top="460" Height="80" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="click_anfrage_send">
                    <Button.Background>
                        <ImageBrush ImageSource="symbole/80_send.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Canvas>

        <!--CONTAINER FEDERN-->
        <Canvas x:Name="con_federn" Height="1000" Width="600" d:IsHidden="True">
            <Canvas x:Name="frm_federn" Height="1000" Width="600" d:IsHidden="True"/>
        </Canvas>

        <!--CONTAINER LAGER-->
        <Canvas x:Name="con_lager" Height="1000" Width="600" d:IsHidden="True">
            <Canvas x:Name="frm_lager" Height="1000" Width="600" d:IsHidden="True"/>
        </Canvas>

        <!--CONTAINER PROFILE-->
        <Canvas x:Name="con_profile" Height="1000" Width="600" d:IsHidden="True">
            <Canvas x:Name="frm_profile" Height="1000" Width="600" d:IsHidden="True"/>
        </Canvas>

        <!--CONTAINER LEITUNGEN-->
        <Canvas x:Name="con_leitungen" Height="1000" Width="600" d:IsHidden="True">
            <Canvas x:Name="frm_leitungen" Height="1000" Width="600" d:IsHidden="True"/>
        </Canvas>

        <!--CONTAINER DREHTEILE-->
        <Canvas x:Name="con_drehteile" Height="1000" Width="600" d:IsHidden="True">
            <Canvas x:Name="frm_drehteile" Height="1000" Width="600" d:IsHidden="True"/>
        </Canvas>

        <!--CONTAILER BLECHTEILE-->
        <Canvas x:Name="con_blechteile" Height="1000" Width="600" d:IsHidden="True">
            <Canvas x:Name="frm_blechteile" Height="1000" Width="600" d:IsHidden="True"/>
        </Canvas>

        <!--CONTAINER 3D-DRUCK-->
        <Canvas x:Name="con_druck" Height="1000" Width="600" d:IsHidden="True">
            <Canvas x:Name="frm_druck" Height="1000" Width="600" d:IsHidden="True"/>
        </Canvas>

        <!--CONTAINER TEMP-->
        <Canvas x:Name="TEMP" Height="1000" Width="600" d:IsHidden="True">
            <Canvas x:Name="frm_kauf" Height="1000" Width="600" d:IsHidden="True">
                <Rectangle Height="63" Width="166" Canvas.Left="412" Canvas.Top="506" Stroke="Gainsboro"/>
                <Button Content="" Width="44" Canvas.Left="523" Canvas.Top="516" Height="44" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.6,0.683">
                    <Button.Background>
                        <ImageBrush ImageSource="symbole/44_cart.png"/>
                    </Button.Background>
                </Button>
                <TextBlock TextWrapping="Wrap" Canvas.Left="413" Canvas.Top="510" Width="99" Foreground="#FF787878" TextAlignment="Center" Height="26" Text="Gesamtpreis" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Canvas.Left="413" Canvas.Top="533" Width="99" Foreground="#FF23A239" FontSize="24" TextAlignment="Center" Height="34"><Run Text="3,46"/><Run Text="€"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Left="413" Canvas.Top="580" Width="99" Foreground="#FF787878" TextAlignment="Center" Height="42" Text="Gesamtmenge"/>
                <TextBlock TextWrapping="Wrap" Canvas.Left="413" Canvas.Top="597" Width="99" Foreground="#FF23A239" TextAlignment="Center" Height="24" Text="120 Stück"/>
                <Button Content="" Width="30" Canvas.Left="531" Canvas.Top="581" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="symbole/30_bin.png"/>
                    </Button.Background>
                </Button>
                <Button Width="90" Canvas.Left="307" Canvas.Top="506" Height="110" BorderBrush="Gainsboro" Background="{x:Null}" Foreground="{x:Null}">
                    <Grid Height="110" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Foreground="#FF787878" RenderTransformOrigin="0.34,3.684" TextAlignment="Center" Margin="0,93,0,-2"><Run Text="Stk. "/><Run Text="0,"/><Run Text="175 "/><Run Text="€"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="90" Foreground="#FF23A239" FontSize="18" TextAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,69,0,11"><Run Text="45"/><Run Text=",58"/><Run Text=" €"/></TextBlock>
                        <Image Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Source="symbole/60_box_klein.png"/>
                        <TextBlock TextWrapping="Wrap" Text="10x" FontSize="18" Margin="0,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF787878" Width="90" TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Width="90" Canvas.Left="202" Canvas.Top="506" Height="110" BorderBrush="Gainsboro" Background="{x:Null}" Foreground="{x:Null}">
                    <Grid Height="110" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Foreground="#FF787878" RenderTransformOrigin="0.34,3.684" TextAlignment="Center" Margin="0,93,0,-2"><Run Text="Stk. "/><Run Text="0,"/><Run Text="175 "/><Run Text="€"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="90" Foreground="#FF23A239" FontSize="18" TextAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,69,0,11"><Run Text="45"/><Run Text=",58"/><Run Text=" €"/></TextBlock>
                        <Image Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Source="symbole/60_box_mittel.png"/>
                        <TextBlock TextWrapping="Wrap" Text="50x" FontSize="18" Margin="0,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF787878" Width="90" TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Width="90" Canvas.Left="97" Canvas.Top="506" Height="110" BorderBrush="Gainsboro" Background="{x:Null}" Foreground="{x:Null}">
                    <Grid Height="110" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Foreground="#FF787878" RenderTransformOrigin="0.34,3.684" TextAlignment="Center" Margin="0,93,0,-2"><Run Text="Stk. "/><Run Text="0,"/><Run Text="175 "/><Run Text="€"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="90" Foreground="#FF23A239" FontSize="18" TextAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,69,0,11"><Run Text="4"/><Run Text="00"/><Run Text="5"/><Run Text=",58"/><Run Text=" €"/></TextBlock>
                        <Image Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Source="symbole/60_box_gross.png"/>
                        <TextBlock TextWrapping="Wrap" Text="100x" FontSize="18" Margin="0,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF787878" Width="90" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Canvas>
        </Canvas>

    </Canvas>

</UserControl>
